ColorMakerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMakerApp.MainPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>
    <Grid x:Name="container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Color"/>
                <Label Text="Red Value:"/>
                <Slider x:Name="sliderRed" 
                        ThumbColor="{StaticResource Primary}" 
                        MinimumTrackColor="{StaticResource Secondary}" 
                        MaximumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="slider_ValueChanged"/>
                <Label Text="Green Value:"/>
                <Slider x:Name="sliderGreen" 
                        ThumbColor="{StaticResource Primary}" 
                        MinimumTrackColor="{StaticResource Secondary}" 
                        MaximumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="slider_ValueChanged"/>
                <Label Text="Blue Value"/>
                <Slider x:Name="sliderBlue" 
                        ThumbColor="{StaticResource Primary}" 
                        MinimumTrackColor="{StaticResource Secondary}" 
                        MaximumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="slider_ValueChanged"/>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="labelHex" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="#000000"/>
                        <ImageButton Margin="10,0,0,0" WidthRequest="25" HeightRequest="25" Source="copy.svg" VerticalOptions="Center" Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button Margin="0,5,0,0" x:Name="buttonRandom" BackgroundColor="{StaticResource Primary}" Text="Generate Random Color" Clicked="buttonRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
